# SpringSecurity

./: pom.xml
src/main/java/com/security/spring/: EncryptSecret.java  SpringSecurityApplication.java
src/main/java/com/security/spring/api/controller/: UserController.java
src/main/java/com/security/spring/api/cron/: UserRegistration.java
src/main/java/com/security/spring/api/domain/: AppRole.java  AppUser.java  Models.java
src/main/java/com/security/spring/api/model/: NewUserForm.java  RoleCreationForm.java  RoleToUserForm.java  UserUpdateForm.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/security/spring/api/repository/: AppPermissionRepo.java  AppRoleRepo.java  AppUserRepo.java
src/main/java/com/security/spring/api/service/: DataService.java  DataServiceImpl.java
src/main/java/com/security/spring/api/specification/: MongoPredicate.java  MongoPredicateBuilder.java  SearchCriteria.java  UserPredicate.java
src/main/java/com/security/spring/api/validation/amount/: AmountValidator.java  ValidAmount.java
src/main/java/com/security/spring/api/validation/date/format/: DateFormatValidator.java  ValidDateFormat.java
src/main/java/com/security/spring/api/validation/date/past/: ValidFutureDate.java  ValidFutureDateValidator.java
src/main/java/com/security/spring/api/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/security/spring/api/validation/file/: FileValidator.java  ValidFile.java
src/main/java/com/security/spring/api/validation/granttype/: ValidGrantType.java  ValidGrantTypeValidator.java
src/main/java/com/security/spring/api/validation/numeric/: NumericDataValidator.java  ValidNumeric.java
src/main/java/com/security/spring/api/validation/paymentchannel/: ValidPaymentChannel.java  ValidPaymentChannelValidator.java
src/main/java/com/security/spring/api/validation/phone/: ValidPhone.java  ValidatePhone.java
src/main/java/com/security/spring/api/validation/url/: ValidUrl.java  ValidUrlValidator.java
src/main/java/com/security/spring/config/: SwaggerConfig.java
src/main/java/com/security/spring/config/db/: MongoDBConfig.java  PostgresDbConfig.java
src/main/java/com/security/spring/config/jwt/: JWTUsernameAndPasswordAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java  TokenHelper.java
src/main/java/com/security/spring/config/security/: AppRolesEnum.java  AppUserPermission.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OAuthConfiguration.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/security/spring/global/: GlobalRepositories.java  GlobalService.java  GlobalVariables.java
src/main/java/com/security/spring/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OAuthConfiguration.java  SecurityConfig.java
src/main/java/com/security/spring/utils/: ApiCode.java  ConvertDate.java  ConvertToJson.java  DataOps.java  HttpRequest.java  JsonErrorResponse.java  JsonResponse.java  JsonSetErrorResponse.java  JsonSetSuccessResponse.java  KeyGenerator.java  MetaData.java  PagenatedJsonResponse.java  RandomGenerator.java  RandomString.java  TokenHelper.java
src/main/resources/: application.properties
src/test/java/com/security/spring/: SpringSecurityApplicationTests.java
